# openai-connector

./: .gitignore  LICENSE.md  LICENSE_HEADER.txt  README.md  pom.xml
src/main/java/: OpenAiTest.java
src/main/java/org/mule/extension/openai/internal/: ChatModelsValueProvider.java  CompletionModelsValueProvider.java  ModelValueProvider.java  OpenAIConfiguration.java  OpenAIConnection.java  OpenAIConnectionProvider.java  OpenAIExtension.java  OpenAIOperations.java
src/main/java/org/mule/extension/openai/internal/config/: OpenAIConfiguration.java
src/main/java/org/mule/extension/openai/internal/connection/provider/: OpenAIConnection.java  OpenAIConnectionProvider.java
src/main/java/org/mule/extension/openai/internal/error/: OpenAIErrorType.java
src/main/java/org/mule/extension/openai/internal/extension/: OpenAIConnector.java  OpenAIExtension.java
src/main/java/org/mule/extension/openai/internal/operation/: OpenAIOperations.java
src/main/java/org/mule/extension/openai/internal/types/: ChatModelsValueProvider.java  CompletionModelsValueProvider.java  EmbeddingsModelsValueProvider.java  ImageSizeValueProvider.java  LogitBiasParameters.java
src/test/java/org/mule/extension/openai/: OpenaiOperationsTestCase.java
src/test/resources/: openai-properties.yaml  test-mule-config.xml
